<!DOCTYPE html>
<html>
<head>
	<title>mkup</title>
	<script type="text/javascript" src="../assets/angular.min.js"></script>
	<script type="text/javascript" src="../assets/angular-route.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../assets/bootstrap.min.css">
	<style type="text/css">
	* {
		outline: red dotted 1px;
	}
	body {
		background-color: #D41321;
	}
	.header {
		margin: 0 auto;
		background-size: 40%;
		background-repeat: none;
		/*position: fixed;*/
		height: 100px;
		opacity: 50%;
		padding: 20px;
		color: white;
	}
	a {
		color: white;
	}
	ul {
		text-align: right;
		list-style: none;

	}
	li {
		display: inline;
		padding: 0px 10px;
	}
	li form {
		display: inline;
	}
	.wrapper {
		margin: 0 auto;
		height: 400px;
	}
	.content {
		height: 280px;
		display: inline-block;
	}
	.content_right {
		height: 100px;
		display: inline-block;
	}
	/*img {
		width: 100%;
	}*/
	.featured {
		background-color: black;
		padding: 15px;
		color: white;
		font-size: 20px;
		opacity: .85;
		width: 100%;
		text-align: right;
	}
	.profile {
		text-align: right;
	}
	.content {
		background-color: white;
		padding: 10px;
		width: 100%;
		vertical-align: 
	}
	</style>
</head>
<body>
		<div class="header">
			<div class="container">
				
				<div class="row">
					<div class="col-xs-2">
						<h2>MAKE UP</h2>
					</div>
					<div class="col-xs-10">
						<!-- <ul>
							<li><a>login</a></li>
							<li><a>register</a></li>
							<li><a>cart</a></li>
							<li>
								<form>
									<input type="text" placeholder="search">
								</form>
							</li>
						</ul> -->
						<div class="profile">
							<img width="50px" height="50px" class="img-circle" src="./images/user_blank_profile.gif">
						</div> 
					</div>
					
				</div>
			</div>

		</div>
	<div class="container">
		<div class="wrapper">
			<div class="row">
				<div class="col-sm-4">
					<div class="content">
						here
					</div>
				</div>
				<div class="col-sm-2">
					<div class="content">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="content">
						<h4>Register</h4>
						<form class="form-horizontal">
						  <!-- <div class="form-group">
						    <label for="inputEmail3" class="col-sm-3 control-label">First Name</label>
						    <div class="col-sm-9">
						      <input type="email" class="form-control" id="inputEmail3" placeholder="First Name">
						    </div>
						  </div>
						  <div class="form-group">
						    <label for="inputEmail3" class="col-sm-3 control-label">Last Name</label>
						    <div class="col-sm-9">
						      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
						    </div>
						  </div> -->
						  <div class="form-group">
						    <label for="inputEmail3" class="col-sm-3 control-label">Email</label>
						    <div class="col-sm-9">
						      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
						    </div>
						  </div>
						  <div class="form-group">
						    <label for="inputPassword3" class="col-sm-3 control-label">Password</label>
						    <div class="col-sm-9">
						      <input type="password" class="form-control" id="inputPassword3" placeholder="Create a password">
						    </div>
						  </div>
						  
						  <div class="form-group">
						    <div class="col-sm-offset-3 col-sm-9">
						      <button type="submit" class="btn btn-default">Sign in</button>
						    </div>
						  </div>
						</form>
					</div>
				</div>
			</div>
			<div class="row" style="margin-top: 20px">
				<div class="col-sm-12">
			  		<div class="content">
			  		</div>
				</div>
			</div>
			<div class="row">
			  <div class="col-md-8">
			  	Featured
			  <!-- 	<img style="opacity: .8" src="./images/featured.jpg"> -->
			  	
			  	
			  	New Posts
			<!--   	<div class="row">
			  		<div class="col-md-4">
			  			<img src="./images/post1.jpg">
			  		</div>
			  		<div class="col-md-4">
			  			<img src="./images/post2.jpg">
			  		</div>
			  		<div class="col-md-4">
			  			<img src="./images/post3.jpg">
			  		</div>
			  	</div> -->
			  	Popuar products
			  </div>
			  <div class="col-md-4">
			  Best pick 
			  Ad
			  </div>
			</div>
		</div>
		
	</div>
</body>
</html>